<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>iTMan24 - Облачная инвентаризация ит-активов</title>
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		body{
			width:100% !important;
			background-color: #fcfcfc;
			margin:0;
			padding:0;
			font-family:Arial, Helvetica, sans-serif;
			text-align:center;
			color:#727272;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
			margin: 0;
			display: block;
		}
		a{
			color:#1caade;
			text-decoration:none;
		}
		a:hover{
			text-decoration:none;
			color:#0e83ae;
		}

		h1 {
			font-size: 30px;
			margin: 0 0 10px;
			padding: 0;
			font-weight: normal;
		}
		h1 b {
			color: #ff0000;
			font-weight: bold;
		}
		.button {
			color:#fff;
			font-size: 23px;
			font-weight: bold;
			background: #1caade;
			padding: 15px 35px;
			border-radius:7px;
			box-shadow: 0 3px 0 #1693c1;
			text-align: center;
		}
		h2 {
			color: #1caade;
			font-size: 33px;
			font-weight: normal;
			margin: 0;
		}
		h3 {
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			margin: 0 0 5px;
		}
		.desc {
			font-size: 12px;
			color: #A0A0A0;
		}
		.footer {
			color: #fff;
			font-size: 13px;
		}
		.footer a {
			color: #fff;
			text-decoration: none;
		}
		.footer a:hover {
			color: #fff;
			text-decoration: underline;
		}
		hr {
			margin: 0;
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table cellpadding="0" cellspacing="0" border="0" width="800" height="100%">
	<tr>
		<td align="center" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center" valign="top">
						<img src="./images_4/bg_header_01.jpg" width="800" height="260" alt="iTMan24 - Облачная инвентаризация ит-активов"/>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="171"></td>
								<td valign="top" align="center">
									<h1>Бесплатные ключи для <b>iTMan24</b></h1>
									<div style="font-size: 16px;">iTMan24 — сервис учета и мониторинга ИТ-компании</div>
								</td>
								<td width="171" valign="top"><img src="./images_4/bg_header_02.jpg" width="171" height="66" alt=""/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" height="140" valign="middle">
						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#1caade; box-shadow: 0 3px 0 #1693c1; border:1px solid #1caade; border-radius:7px;">
							<tr>
								<td align="center" valign="middle" style="color:#FFFFFF; font-size:23px; font-weight:bold; padding-top:13px; padding-right:35px; padding-bottom:13px; padding-left:35px;">
									<a href="" target="_blank" style="color:#FFFFFF; text-decoration:none;">ПОЛУЧИТЬ КЛЮЧ</a>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td align="center" valign="bottom" height="25">
									<div style="font-size: 13px;">Бесплатно на протяжении летних месяцев</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<span style="font-size: 18px; line-height: 30px;">Компания <span style="color:#ff0000;">iTMan</span> дарит клиентам Softline бесплатные ключи для своего<br/>
						онлайн-сервиса <span style="color:#ff0000;">iTMan24</span></span>
					</td>
				</tr>
				<tr>
					<td align="center" height="40"></td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f4">
				<tr>
					<td height="20">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" width="600">
							<tr>
								<td width="100" align="left">
									<img src="./images_4/control.png" width="72" height="72" alt="Контроль работы с приложениями"/>
								</td>
								<td align="left">
									<h3><a href="">Контроль</a> работы с приложениями</h3>
									<div class="desc">Небольшое текстовое описание для каждого пункта преимуществ</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" height="10"></td>
							</tr>
							<tr>
								<td width="100" align="left">
									<img src="./images_4/access.png" width="72" height="72" alt="Доступ 365 / 24"/>
								</td>
								<td align="left">
									<h3>Доступ 365 / 24</h3>
									<div class="desc">Небольшое текстовое описание для каждого пункта преимуществ</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" height="10"></td>
							</tr>
							<tr>
								<td width="100" align="left">
									<img src="./images_4/data.png" width="72" height="72" alt="Данные по компьютерам, установленному аппаратному и программному обеспечению и имеющимся лицензиям"/>
								</td>
								<td align="left">
									<h3>Данные по <a href="">компьютерам</a>, установленному аппаратному и программному
										<a href="">обеспечению</a> и имеющимся <a href="">лицензиям</a></h3>
									<div class="desc">Небольшое текстовое описание для каждого пункта преимуществ</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20">&nbsp;</td>
				</tr>
			</table>


			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center" height="80" valign="middle">
						<h2>ДЛЯ ЧЕГО?</h2>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" height="2">
						<hr color="#1caade" width="210" size="1">
					</td>
				</tr>
				<tr>
					<td align="center">
						<p style="font-size: 18px; line-height: 30px; margin: 20px 0">Необязательно находится в офисе, чтобы быть в курсе дел.<br/>
							Спокойно отправляйтесь в отпуск и получайте информацию<br/>
							по вашим ИТ-активам в пару кликов.</p>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer">
				<tr>
					<td><img src="./images_4/stripe.png" width="800" height="69" alt=""/></td>
				</tr>
				<tr>
					<td bgcolor="#2cb2e2" align="center">
						<table cellpadding="0" cellspacing="0" border="0" width="550">
							<tr>
								<td valign="middle" align="center" width="45%" style="font-size: 13px;">
									<font color="#ffffff">119333, Москва, ул. Губкина д.8,<br/>
									Тел: <a href="tel:+74996740646"><b>+7(499) 674-06-46</b></a></font></td>
								<td height="70" width="10%" align="center">
									<table cellpadding="0" cellspacing="0" border="0" width="2">
										<tr>
											<td height="70" width="2" bgcolor="#ffffff"></td>
										</tr>
									</table>
								</td>
								<td valign="middle" align="center" width="45%" style="font-size: 13px;">
									<font color="#ffffff">E-mail: <a href="mailto:info@itman24.ru">info@itman24.ru</a><br/>
									<a href="http://www.itman24.ru">www.itman24.ru</a></font>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="60" align="center" valign="middle">
									<a href="http://www.itman24.ru"><img src="./images_4/itman_logo.png" width="122" height="32" alt=""/></a>
								</td>
							</tr>
							<tr>
								<td align="center">
									<span style="font-size: 12px;"><font color="#ffffff">C уважением, команда iTMan</font></span>
								</td>
							</tr>
							<tr>
								<td height="50" valign="middle" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="background-color:#00749a; border:1px solid #00749a; border-radius:5px;">
										<tr>
											<td align="center" valign="middle" style="color:#FFFFFF; font-size:13px; padding: 5px;">
												<a href="" target="_blank" style="color:#FFFFFF; text-decoration:none;">ОТПИСАТЬСЯ ОТ РАССЫЛКИ</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#2cb2e2"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="30">&nbsp;</td>
	</tr>
</table>
</center>
</body>
</html>
